<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-image: linear-gradient(to right skyblue, blueviolet) ;}
            a{font-size: 20px;
                color: black;
                text-decoration: none;
                text-align: center;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: skyblue;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
            h2{text-align: center;
                padding: 10px;}
        </style>
    </head>
    <body>
        <h1> Menu </h1>
        <h2> Disponibles </h2>
        <table border="1">
            <tr>
        <td><img src="Sedanes.jpg" width="700" height="500" alt=""></td>
            </tr>
        </table>
        <a href="under.html"> Volver al Inicio </a>
    </body>
</html>