<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body { background-color: blueviolet;}
            a    { font-size: 20px;
                   color: black;
                   text-decoration: none;
                   text-align: center;}
            h1   { margin: 0 auto;
                   text-align: center;
                   text-decoration: none;
                   background-color: skyblue;
                   color: beige;
                   width: 250px;
                   border: gray 3px solid;
                   border-radius: 40px;
                   padding: 5px;}
            h2   { text-align: center;
                   padding: 10px;
                   color: silver}
            p    { color: white;}
        </style>
    </head>
    <body>
        <h1> Joavimar </h1>
        <h2> Disponibles </h2>
        <table border="0">
            <tr>
                <td><img src="img/M9.jpg"  width="200" height="200" alt="Toyota Corola"></td>
                <td><img src="img/M8.jpg"  width="200" height="200" alt="Volkswagen Voyage"></td>
                <td><img src="img/M10.jpg" width="200" height="200" alt="Fiat Weekend"></td>
            </tr>
        </table>
        <br>
        <p>
            He aqui algunos ejemplares de nuestro catalogo. Como por ejemplo, el famoso Toyota corola, perfecto
            para viajes medianamente largos, y gracias a su motor hibrido de 1,9V de 50L y su baul para 
            capacidad para mas o menos 4 valijas grandes, lo convierte en una opcion accesible a varios usuarios de la marca.
            <br>
            Por otro lado, desde su interior, se encuntran su pantalla tactil de 7", con GPS integrado, conexion 
            WIFI autonoma, y un techo cielo que nos provee de unas vista nocturnas, sacadas de una pelicula
            romantica. En la parte de los asientos traseros, se puede apreciar su estacion de carga para dispositivos
            moviles (USB tipo C).
        </p>
        <p>
            Otra de nuestras unidades disponibles, tenemos al Volkswagen Voyage. Comunmente utilizado como taxi 
            este vehiculo nos ofrece un baul ligeramente mas pequeño que nuestro anterior modelo, pero con un
            motor mucho mas economico, en el sentido que esta equipado con un motor naftero de 1.5V de 55L de transmision
            manual de 5 velocidades, lo hace una opcion mas economica a largo plazo.
            <br>
            En su interior, se puede apreciar el volante multifuncion, apto para contestar llamadas, controlar
            los equipos multimedia de la unidad, entre otras tantas funciones. Tmabien este vehiculo esta integrado
            por un sistema de audio "Touchscreen", y soporte para celulares.
        </p>
        <p>
            Otro de nuestros vehiculos disponibles, tenemos a la Fiat Weekend. Esta rara joya del automotor, a pesar
            se vea como un auto de cuidad casual, en realidad, esta pensada mas para el campo y lo rupestre.
            <br>
            Gracias a su motor a cadena de 1.6V de 45L con transmision manual de 5 velocidades, ofrece una gran
            fuerza de torque a la hora de transitar por caminos de tierra. Y con su baul, capaz de transportar entre 
            5 ò 6 valijas grandes, lo convierte en el vehiculo ideal para cualquier aventurero que se quiera dar una escapada
            de viaje.
            <br>
            Si bien, su interior no es muy avanzado a nivel tecnologico, cuenta con la capacidad de retraer sus asientos
            para mas espacio y convertilo de un vehiculo familiar a un utilitario de carga en 5min. 
            <br>
            Como curiosidad de este vehiculo, es que la rueda de auxilio, no se encuentra dentro del baul como en varios
            otros, sino que esta sujeta con un par de bulones especiales, bajo la parte trasera del auto.

        </p>
        <a href="index.html"> Volver al Inicio </a>
    </body>
</html>
            