<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-color: blueviolet;}
            a{font-size: 20px;
                color: silver;
                text-decoration: none;
                text-align: center;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: skyblue;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
            h2{text-align: center;
                padding: 10px;
                color: silver}
            p{color: white;}
        </style>
    </head>
    <body>
        <h1> Joavimar </h1>
        <h2> Importados </h2>
        <table border="0">
            <tr>
                <td><img src="E:\M14\imagen\A2.jpg" width="200" height="200" alt="Jac JS2"></td>
            </tr>
            <tr>
                <td><img src="E:\M14\imagen\A3.jpg" width="200" height="200" alt="Jac X200"></td>
            </tr>
            <tr>
                <td><img src="E:\M14\imagen\A4.jpg" width="200" height="200" alt="Jac T6"></td>
            </tr>
        </table>
        <br>
        <a href="index.html"> Volver al Inicio </a>
        <br>
        <p>
            La historia del JAC JS2
            <br>
            El año 2016 llegó a Chile el SUV de origen chino JAC S2, el cual ha experimentado varias 
            actualizaciones de motorización, equipamiento y accesorios que lo han elevado a seguir siendo 
            exitoso en el mercado chileno en su categoría. El S2 cambió de nombre este 2021 y pasó a ser JS2. 
            <br>
            El renovado modelo es iconó de la marca oriental y fue el modelo que ayudó a que los chilenos 
            tuvieran otra imagen de lo representa un vehículo Chino.
            <br>
            El motor 
            <br>
            El JS2 viene con un motor de 1.5 litros VVT con 16 válvulas, bajo la norma Euro V. 
            Desglosa 111 caballos y un torque de 146 Nm, sea con su transmisión manual de 5 velocidad o 
            la automática CVT. 
            Mientras la versión mecánica consume 17,6 km/litro en carretera, la versión automática 
            gasta 16,7 km/litro.
        </p>
        <p>
            El Jac X200, otro vehiculo mas de la marca, fue fabricado para fines laborales.
            En el sentido que puede albergar una gran capacidad de carga en su caja trasera, 
            aproximadamente 900KG.
            <br>
            Posee un motor diesel de 1.9V de 6 velocidades con transmision manual, preparado para el 
            uso constante y altos pesos. 
        </p>
        <p>
            La JAC T6, una pick up de la marca, es el resultado de la combinacion entre el avance moderno
            con la fiabilidad de las camionetas de hace un par de años.
            <br>
            Posee un motor turbo diesel de 2.0V, frenos en las 4 ruedas, Control de Presion de los
            Neumaticos, entre otras muchas funciones que nos ofrece este modelo.
        </p>
    </body>
</html>