<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-color: blueviolet;}
            nav{text-align: center; margin-top: 10px;}
            a{padding: 15px; color: silver;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: black;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
            p{color: white;}
        </style>
    </head>
    <body>
        <h1> Joavimar </h1>
        <hr>
        <nav>
            <a href="Dazeer.html"> Disponibles </a>
            <a href="T.html"> Tendencias </a>
            <a href="Im.html"> Importados</a>
            <a href="U.html"> Utilitarios </a>
        </nav>
        <p>
            En esta empresa, nos dedicamos a ofrecerle al publico, vehiculos de buena calidad. economicos
            a corto y largo plazo. Ofrciendo siempre la mejor asesoria personal a cada persona que pisa
            nuestras instalaciones.
            <br>
            Nosotros buscamos ser diferentes a los demas, siempre nos enfocaremos en las necesidades del
            cliente. Visualizando su futuro como si fuese nuestro, aconsejando en cada paso, en cada proceso,
            que ajustes se le puede al vehiculo para que el cliente se sienta mas comodo en su dia a dia.
            <br>
            Nosotros buscamos ser accesibles a cualquier bolsillo, como asi tambien, oferiendo vehiculos de
            calidad. Para que en el momento que se concrete todo, el cliente disfrute de su producto de la 
            mejor manera posible, sabiendo que con nosotros se habrà asesorado con los mejores del mercado.
        </p>
    </body>
</html>