<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-image: linear-gradient(to right skyblue, blueviolet) ;}
            a{font-size: 20px;
                color: black;
                text-decoration: none;
                text-align: center;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: skyblue;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
            h2{text-align: center;
                padding: 10px;}
        </style>
    </head>
    <body>
        <h1> Menu </h1>
        <h2> Disponibles </h2>
        <table border="0">
            <tr>
                <td><img src="T5.jpg" width="200" height="200" alt="Toyota Etios"></td>
            </tr>
            <tr>
                <td><img src="M6.jpg" width="200" height="200" alt="Fiat Uno Novo"></td>
            </tr>
            <tr>
                <td><img src="B1.jpg" width="200" height="200" alt="Volkswagen UP"></td>
            </tr>
        </table>
        <br>
        <a href="index.html"> Volver al Inicio </a>
        <br>
        <p>
            El Toyota Etios es un auto muy bueno para dentro del ambito de la ciudad.
            <br>
            Este vehiculo, de cierta manera dicho, combina lo que vendria a ser, espacio reducido, bajo consumo
            buena maniobrabilidad a la hora de adentrarse en el centro.
            <br>
            El Toyota Platinum Etios se ofrece en dos versiones: 1 motor diésel y 1 motor de gasolina. 
            El motor diésel tiene una cilindrada de 1364 cc y el motor de gasolina, de 1496 cc. 
            Se encuentra disponible con transmisión automatica y manual.
        </p>
        <p>
            El Fiat Uno Novo es un modelo que se actualiza cada cierto año.
            Es económico tiene un motor 1.6V bastante aceptable.
            <br>
            Para la actualidad parece bastante viejo, pero es mejor su interior,ya que es bastante simple
            pero con menos funciones
            Es simple pero útil. 
            <br>
            Doble airbag frontal y ABS. 
            Caja manual de 5 velocidades. 
            Volante multifunción
        </p>
        <p>
            Otra de nuestras unidades exibidas, es el Volkswagen UP. 
            Este vehiculo para toda la familia, gracias a que su motor es bastante bueno y util,
            posee un 1.0 de 75 CV. 
            <br>
            Otras de sus caracteristicas, son:
            - Doble airbag frontal y ABS. 
            - Caja manual de 5 velocidades. 
            - Volante multifunción
        </p>
    </body>
</html>