<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-color: blueviolet;}
            a{font-size: 20px;
                color: black;
                text-decoration: none;
                text-align: center;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: skyblue;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
            h2{text-align: center;
                padding: 10px;
                color: silver}
            p{color: white;}
        </style>
    </head>
    <body>
        <h1> Joavimar </h1>
        <h2> Utilitarios </h2>
        <table border="0">
            <tr>
                <td><img src="E:\M14\imagen\M1.jpg" width="700" height="500" alt="Mercedez Benz Sprinter 415"></td>
            </tr>
            <tr>
                <td><img src="E:\M14\imagen\M5.jpg" width="200" height="200" alt="Ford F4000"></td>
            </tr>
            <tr>
                <td><img src="E:\M14\imagen\M3.jpg" width="200" height="200" alt="Fiat Ducato (Chasis)"></td>
            </tr>
        </table>
        <br>
        <a href="index.html"> Volver al Inicio </a>
        <p>
            La Mercedes-Benz Sprinter 415 CDI ofrece un amplio compartimiento de carga de hasta 10,5 m3 y es 
            una opción fiable y eficiente para trabajos de distribución gracias a su motor diésel de 2.1 litros y 
            148 caballos de fuerza.
        </p>
        <p>
            El ford f4000 es uno de los mejores que hay en el negocio es para aumentar sus ganancias y cargamento 
            se puede adaptar para cualquier caja.
            Como por ejemplo, se le puede adaptar una camara frigorifica, para el transporte de carne, tambien
            se le puede adaptar una jaula especial para transportar animales, o garrafas de gas.
            <br>
            Gracias a su motor de 4 cilidros con transmision manual de 5 velocidades, se podria decir que
            "Fiabilidad" es el segundo nombre de la Ford F4000.
        </p>
        <p>
            El fiat ducato de 2015 aunque parece viejo no lo es porque aun sirve para las funciones actuales
            El motor para un auto viejo es bastante bueno el motor 2.3 Multijet 1FAt 134 kW (180 CV)
        </p>
    </body>
</html>