<!DOCTYPE html>
<html>
    <head>
        <title> Autos y Mas </title>
        <meta charset="UTF-8">
        <style>
            body{background-image: linear-gradient(to right skyblue, blueviolet) ;}
            nav{text-align: center; margin-top: 10px;}
            a{padding: 15px; color: blue;}
            h1{margin: 0 auto;
                text-align: center;
                text-decoration: none;
                background-color: black;
                color: beige;
                width: 250px;
                border: gray 3px solid;
                border-radius: 40px;
                padding: 5px;}
        </style>
    </head>
    <body>
        <h1> Menu </h1>
        <hr>
        <nav>
            <a href="Dazzer.html"> Disponibles </a>
            <a href="T.html"> Tendencias </a>
            <a href="Im.html"> Importados</a>
            <a href="U.html"> Utilitarios </a>
            <a href="Acerca.html"> Acerca de Nosotros </a>
        </nav>
    </body>
</html>